resources/jar/resources/schemas/CityGML/1.0.0/baseProfile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- CityGML Version No. 1.0.0, May 19th, 2008-->
<!-- CityGML - GML3 application schema for the 3D city model of the Special Interest Group 3D (SIG 3D) of GDI NRW-->
<!-- Editors: PD Dr. Gerhard Groeger, Institute for Geodesy and Geoinformation, University of Bonn & -->
<!-- Prof. Dr. Thomas H. Kolbe, Institute for Geodesy and Gooinformation Science, Technical University of Berlin -->
<!-- For further information see: www.citygml.org -->
<!-- For the history of changes and additions to this CityGML schema see file history.txt -->
<!-- This schema defines the CityGML base profile by employing all CityGML extension modules -->
<xs:schema xmlns="http://www.citygml.org/citygml/profiles/base/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.citygml.org/citygml/profiles/base/1.0" elementFormDefault="qualified"
    attributeFormDefault="unqualified">
    <xs:import namespace="http://www.opengis.net/citygml/appearance/1.0" schemaLocation="appearance.xsd"/>
    <xs:import namespace="http://www.opengis.net/citygml/building/1.0" schemaLocation="building.xsd"/>
    <xs:import namespace="http://www.opengis.net/citygml/cityfurniture/1.0" schemaLocation="cityFurniture.xsd"/>
    <xs:import namespace="http://www.opengis.net/citygml/cityobjectgroup/1.0" schemaLocation="cityObjectGroup.xsd"/>
    <xs:import namespace="http://www.opengis.net/citygml/generics/1.0" schemaLocation="generics.xsd"/>
    <xs:import namespace="http://www.opengis.net/citygml/landuse/1.0" schemaLocation="landUse.xsd"/>
    <xs:import namespace="http://www.opengis.net/citygml/relief/1.0" schemaLocation="relief.xsd"/>
    <xs:import namespace="http://www.opengis.net/citygml/transportation/1.0" schemaLocation="transportation.xsd"/>
    <xs:import namespace="http://www.opengis.net/citygml/vegetation/1.0" schemaLocation="vegetation.xsd"/>
    <xs:import namespace="http://www.opengis.net/citygml/waterbody/1.0" schemaLocation="waterBody.xsd"/>
    <xs:import namespace="http://www.opengis.net/citygml/texturedsurface/1.0" schemaLocation="texturedSurface.xsd"/>
</xs:schema>