resources/jar/resources/3dcitydb/3dcitydb-ade-citygml-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.3dcitydb.org/citygml-ade/3.0" xmlns:core="http://www.opengis.net/citygml/2.0" xmlns:gml="http://www.opengis.net/gml"
  targetNamespace="http://www.3dcitydb.org/citygml-ade/3.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.0">
  <xs:import namespace="http://www.opengis.net/citygml/2.0" schemaLocation="http://schemas.opengis.net/citygml/2.0/cityGMLBase.xsd"/>
  <xs:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>

  <!-- extensions to core:_CityObject -->
  <xs:element name="lastModificationDate" type="xs:dateTime" substitutionGroup="core:_GenericApplicationPropertyOfCityObject"/>
  <xs:element name="updatingPerson" type="xs:string" substitutionGroup="core:_GenericApplicationPropertyOfCityObject"/>
  <xs:element name="reasonForUpdate" type="xs:string" substitutionGroup="core:_GenericApplicationPropertyOfCityObject"/>
  <xs:element name="lineage" type="xs:string" substitutionGroup="core:_GenericApplicationPropertyOfCityObject"/>
  
  <!-- extensions to core:Address -->
  <xs:element name="street" type="xs:string" substitutionGroup="core:_GenericApplicationPropertyOfAddress"/>
  <xs:element name="houseNumber" type="xs:string" substitutionGroup="core:_GenericApplicationPropertyOfAddress"/>
  <xs:element name="poBox" type="xs:string" substitutionGroup="core:_GenericApplicationPropertyOfAddress"/>
  <xs:element name="zipCode" type="xs:string" substitutionGroup="core:_GenericApplicationPropertyOfAddress"/>
  <xs:element name="city" type="xs:string" substitutionGroup="core:_GenericApplicationPropertyOfAddress"/>
  <xs:element name="state" type="xs:string" substitutionGroup="core:_GenericApplicationPropertyOfAddress"/>
  <xs:element name="country" type="xs:string" substitutionGroup="core:_GenericApplicationPropertyOfAddress"/>
</xs:schema>
